VITE_SUPABASE_URL=https://wdodqvwrztjahoxyywea.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkb2RxdndyenRqYWhveHl5d2VhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI5NDM2MCwiZXhwIjoyMDc5ODcwMzYwfQ.Y3IUU2zC78d1CRCYA8Atv-rBrwURqqcRP5p309S7gSk
SUPABASE_URL=https://wdodqvwrztjahoxyywea.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkb2RxdndyenRqYWhveHl5d2VhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI5NDM2MCwiZXhwIjoyMDc5ODcwMzYwfQ.Y3IUU2zC78d1CRCYA8Atv-rBrwURqqcRP5p309S7gSk
